//
// Copyright 2022 Ettus Research, A National Instruments Brand
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x410)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2022-08-27T12:08:27.294688
// Source: x411_400_64_rfnoc_image_core.yml
// Source SHA256: 9833854fae55b1a5ee50b5f6851329c7b50520b9f63a9d84f9a434e33b13d462
//

`define CHDR_WIDTH     128
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
